!
!
!  Additional Mesh include file for use of PETSc with Fortran 90/HPF
!
#if !defined (PETSC_AVOID_DECLARATIONS)

      Interface 
        Subroutine MeshGetCoordinatesF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshRestoreCoordinatesF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshGetElementsF90(m,array,ierr)
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine MeshRestoreElementsF90(m,array,ierr)
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine SectionGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine SectionGetArray1DF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscInt, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionGetArray1DF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCSectionRealGetArrayF90(m,name,array,ierr)
          CHARACTER*80 name
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

      Interface 
        Subroutine BCFUNCGetArrayF90(m,array,ierr)
          PetscReal, pointer :: array(:,:)
          PetscErrorCode ierr
          Mesh m
        End Subroutine
      End Interface

#endif
